{
  "name": "ling-ref",
  "version": "0.8.1",
  "description": "A Handlebars template for rendering a bibliography following the unified style sheet for linguistics",
  "keywords": [
    "Handlebars",
    "handlebars.js",
    "linguistics",
    "bibliography",
    "research",
    "stylesheet"
  ],
  "homepage": "https://github.com/dwhieb/ling-ref#readme",
  "bugs": "https://github.com/dwhieb/ling-ref/issues",
  "license": "MIT",
  "author": {
    "name": "Daniel W. Hieber",
    "email": "dwhieb@gmail.com",
    "url": "https://danielhieber.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwhieb/ling-ref.git"
  },
  "engines": {
    "node": "11.x"
  },
  "main": "src/index.js",
  "scripts": {
    "docs": "node build/docs.js",
    "build": "npm run docs",
    "prepare": "npm run build",
    "test": "node test/index.js --no-warnings"
  },
  "dependencies": {
    "handlebars": "^4.1.1",
    "he": "^1.2.0",
    "markdown-it": "^8.4.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "jasmine": "^3.4.0"
  }
}
