{
  "name": "ling-ref",
  "version": "0.2.0",
  "description": "A Handlebars template for rendering a bibliography following the unified style sheet for linguistics",
  "keywords": [
    "Handlebars",
    "handlebars.js",
    "linguistics",
    "bibliography",
    "research",
    "stylesheet"
  ],
  "homepage": "https://github.com/dwhieb/ling-ref#readme",
  "bugs": "https://github.com/dwhieb/ling-ref/issues",
  "license": "MIT",
  "author": {
    "name": "Daniel W. Hieber",
    "email": "dwhieb@gmail.com",
    "url": "https://danielhieber.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwhieb/ling-ref.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack",
    "test": "npm run build && npm run test-node && npm run test-browser",
    "test-browser": "node test/server.js ./test",
    "test-node": "jasmine JASMINE_CONFIG_PATH=test/jasmine.json"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.1",
    "express": "^4.16.3",
    "webpack-cli": "^2.1.3"
  },
  "peerDependencies": {
    "handlebars": "^4.0.11"
  }
}
